FROM python:3.11.3-slim-buster
LABEL mantainer="joaofeitoza.13@gmail.com"

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN \
  apt-get update && \
  apt-get install git make musl-dev python3-dev sudo -y && \
  useradd -m duser && \
  echo "duser:duser" | chpasswd && \
  adduser duser sudo

COPY ../tv_backend /tv_backend

WORKDIR /tv_backend

EXPOSE 8000

RUN \
  pip install --upgrade pip && \
  pip install "poetry==1.5.1" && \
  mkdir -p /data/web/static && \
  mkdir -p /data/web/media && \
  chown -R duser:root /home/duser && \
  chown -R duser:root /data/web/static && \
  chown -R duser:root /data/web/media && \
  # chmod -R 777 /home/duser/tv_cms && \
  chmod -R 755 /tv_backend && \
  chmod -R 755 /data/web/static && \
  chmod -R 755 /data/web/media

ENV PATH="/scripts:$PATH"

USER duser
